<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_allfields/models/rules"
	addfieldpath="/administrator/components/com_allfields/models/fields"
>
	<fieldset name="details">
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="date_created"
			type="hidden"
		/>
		<field
			name="user_created"
			type="hidden"
		/>
		<field
			class="inputbox validate-title"
			default=""
			description=""
			label="Title"
			name="title"
			required="true"
			size="40"
			type="text"
			validate="title"
		/>
		<field
			default=""
			description=""
			label="Category"
			name="category"
			required="true"
			extension="com_allfields"
			type="category"
			validate="category"
		/>
		<field
			default=""
			description=""
			label="Date Selector"
			name="dateselector"
			format="%Y-%m-%d"
			type="calendar"
		/>
		<field
			default=""
			description=""
			label="Content Editor"
			name="contenteditor"
			filter="safehtml"
			width="300"
			type="editor"
		/>
		<field
			default=""
			description=""
			label="Text Area"
			name="textarea"
			rows="10"
			cols="5"
			type="textarea"
		/>
		<field
			default="Everywhere"
			description=""
			label="Radio"
			name="radio"
			type="radio"
		>
			<option
				value="Here">Here</option>
			<option
				value="There">There</option>
			<option
				value="Everywhere">Everywhere</option>
		</field>
		<field
			default=""
			description=""
			label="Image Upload"
			name="imageupload"
			type="file"
		/>
	</fieldset>
</form>