COM_HELLOWORLDS="Helloworlds"
COM_HELLOWORLDS_MENU="Helloworlds Manager"

COM_HELLOWORLDS_MENU_HELLOWORLDS="Helloworlds"
COM_HELLOWORLDS_MENU_MENU_CATEGORIES="Categories"

COM_HELLOWORLDS_HELLOWORLDS_VIEW_DEFAULT_TITLE="Helloworlds View"
COM_HELLOWORLDS_HELLOWORLDS_VIEW_DEFAULT_DESC="Helloworlds Description"
COM_HELLOWORLDS_HELLOWORLD_FIELD_TITLE_LABEL="Select Title"
COM_HELLOWORLDS_HELLOWORLD_FIELD_TITLE_DESC="Title Description"
COM_HELLOWORLDS_HELLOWORLD_VIEW_DEFAULT_TITLE="Helloworld View"
COM_HELLOWORLDS_HELLOWORLD_VIEW_DEFAULT_DESC="Helloworld Description"
COM_HELLOWORLDS_HELLOWORLDSCATEGORY_VIEW_DEFAULT_TITLE="Category View for Helloworlds"
COM_HELLOWORLDS_HELLOWORLDSCATEGORY_VIEW_DEFAULT_DESC="Description for Category View of Helloworlds"
COM_HELLOWORLDS_HELLOWORLDSCATEGORY_FIELD_CATEGORY_LABEL="Category for Helloworlds"
COM_HELLOWORLDS_HELLOWORLDSCATEGORY_FIELD_CATEGORY_DESC="Select the category for Helloworlds"