<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_allfields/models/rules"
	addfieldpath="/administrator/components/com_allfields/models/fields"
>
	<fieldset name="details">
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="date_created"
			type="hidden"
		/>
		<field
			name="user_created"
			type="hidden"
		/>
		<field
			class="inputbox validate-title"
			default=""
			description=""
			label="Title"
			name="title"
			required="true"
			size="40"
			type="text"
			validate="title"
		/>
		<field
			default=""
			description=""
			label="Category"
			name="category"
			required="true"
			extension="com_allfields"
			type="category"
			validate="category"
		/>
		<field
			default=""
			description=""
			label="Date Selector"
			name="dateselector"
			format="%Y-%m-%d"
			type="calendar"
		/>
		<field
			class="inputbox checked"
			default=""
			description=""
			label="Checked"
			name="checked"
			size="40"
			type="checkbox"
		/>
		<field
			default=""
			description=""
			label="Content Editor"
			name="contenteditor"
			filter="safehtml"
			width="300"
			type="editor"
		/>
		<field
			default=""
			description=""
			label="Text Area"
			name="textarea"
			rows="10"
			cols="5"
			type="textarea"
		/>
		<field
			default=""
			description=""
			label="Image Upload"
			name="imageupload"
			type="file"
		/>
		<field
			class="inputbox numbers"
			default=""
			description=""
			label="Numbers"
			name="numbers"
			size="40"
			type="numbers"
		/>
		<field
			default="1"
			description=""
			label="Integer"
			name="integer"
			first="1"
			last="10"
			step="1"
			type="integer"
		/>
		<field
			default="yes"
			description=""
			label="Radio List"
			name="radiolist"
			type="radio"
		>
			<option
				value="no">No</option>
			<option
				value="yes">Yes</option>
			<option
				value="maybe">Maybe</option>
			<option
				value="not at all">Not At All</option>
		</field>
	</fieldset>
</form>