<?xml version="1.0" encoding="utf-8" ?>
<metadata>
	<layout title="COM_HELLOWORLDS_HELLOWORLD_VIEW_DEFAULT_TITLE">
		<message>COM_HELLOWORLDS_HELLOWORLD_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields
		name="request"
		addfieldpath="/administrator/components/com_helloworlds/models/fields"
	>
		<fieldset name="request">
			<field
				name="id"
				required="true"
				type="helloworldszero"
				label="COM_HELLOWORLDS_HELLOWORLD_FIELD_TITLE_LABEL"
				description="COM_HELLOWORLDS_HELLOWORLD_FIELD_TITLE_DESC"
			/>
		</fieldset>
	</fields>
</metadata>