COM_ALLFIELDS="Allfields"
COM_ALLFIELDS_MENU="Allfields Manager"

COM_ALLFIELDS_MENU_ALLFIELDS="Allfields"
COM_ALLFIELDS_MENU_MENU_CATEGORIES="Categories"

COM_ALLFIELDS_ALLFIELDS_VIEW_DEFAULT_TITLE="Allfields View"
COM_ALLFIELDS_ALLFIELDS_VIEW_DEFAULT_DESC="Allfields Description"
COM_ALLFIELDS_ALLFIELD_FIELD_TITLE_LABEL="Select Title"
COM_ALLFIELDS_ALLFIELD_FIELD_TITLE_DESC="Title Description"
COM_ALLFIELDS_ALLFIELD_VIEW_DEFAULT_TITLE="Allfield View"
COM_ALLFIELDS_ALLFIELD_VIEW_DEFAULT_DESC="Allfield Description"
COM_ALLFIELDS_ALLFIELDSCATEGORY_VIEW_DEFAULT_TITLE="Category View for Allfields"
COM_ALLFIELDS_ALLFIELDSCATEGORY_VIEW_DEFAULT_DESC="Description for Category View of Allfields"
COM_ALLFIELDS_ALLFIELDSCATEGORY_FIELD_CATEGORY_LABEL="Category for Allfields"
COM_ALLFIELDS_ALLFIELDSCATEGORY_FIELD_CATEGORY_DESC="Select the category for Allfields"